"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext1-bom2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext2-bom2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext2-bom2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"cmp2-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp1-hkg1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"ext1-dxb1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dxb1"
					}
					"ext2-dxb1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dxb1"
					}
					"cmp1-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-ams1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
						"LastPingValue"		"145"
						"LastLoadValue"		"39"
					}
					"cmp1-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
						"LastPingValue"		"46"
						"LastLoadValue"		"45"
					}
					"cmp1-sto2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-sto1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"ext2-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-vie1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"vie1"
					}
					"cmp2-waw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-ams1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1778531145"
						"dc"		"ams1"
						"LastPingValue"		"34"
						"LastLoadValue"		"42"
					}
					"cmp2-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"ext1-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-mad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp1-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
						"LastPingValue"		"21"
						"LastLoadValue"		"39"
					}
					"cmp2-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1778531145"
						"dc"		"fra1"
						"LastPingValue"		"44"
						"LastLoadValue"		"45"
					}
					"cmp1-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp2-sto2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp2-sto2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"ext1-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-vie1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"vie1"
					}
					"cmp1-mad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp2-waw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp1-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp1-fra1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1778531145"
						"dc"		"fra1"
						"LastPingValue"		"39"
						"LastLoadValue"		"40"
					}
					"cmp1-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1778531145"
						"dc"		"ams1"
						"LastPingValue"		"32"
						"LastLoadValue"		"38"
					}
					"cmp2-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"cmp2-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-sto2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp2-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"ext1-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"vie1"
					}
					"cmp2-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"vie1"
					}
					"cmp2-mad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp2-mad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp1-waw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp1-waw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp2-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp2-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp1-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"87"
				"depots"
				{
					"1004"
					{
						"DecryptionKey"		"f21faa4f29ecee9d192fc1784d1701376eb87e13521824ceaf0116b10c558a81"
					}
					"1690801"
					{
						"DecryptionKey"		"3ced83d42c2942b25490dfd60bfb055b506c6a23c24651d19db8bc90c005adff"
					}
					"731"
					{
						"DecryptionKey"		"bca9a9cde94bb4dff61849c6a87230ee45867a590fdd28826366e35e7d62c08e"
					}
					"2347770"
					{
						"DecryptionKey"		"b23a737920b6a72f932a5bcdbdf51770d7d4d394a13f95b1cf29db28c1043d88"
					}
					"2347771"
					{
						"DecryptionKey"		"b80e2b4bd2a244ba996a013850b5d2f46c897f382164181b382c5d672fcb5090"
					}
					"2347774"
					{
						"DecryptionKey"		"71e79678830ea0234437b03526e2ede2decfed847ce20bae413718b47db44bea"
					}
					"740"
					{
						"DecryptionKey"		"a25453ccd4815e8a3d3ebc7ac912744bacd544a42e46247730b5178acb2086e5"
					}
				}
				"RecentDownloadRate"		"8422232"
			}
		}
	}
}
